#目标：

从notion 迁移 一套 小朋友学习习惯追踪系统。

# 系统设计
## 小鱼干每日完成任务记录




- 每日工作计划：英语7项；数学4项；语文4项。
- 各项收益（每次收益，一周需完成的最低次数）：

英语单词,  0.1；（5次）
英语绘本,  0.2；（5次）
英语背诵,  1；（1次）
英语课,  0.3 ；（5次）
英语听力,  0.1；（5次）
英语阅读100,  0.2；（2次）
英语语法,  0.5；（2次）

数学思维课程,  * 0.5 ；（2次）
举一反三,  0.2 ；（5次）
数学预习课后练习,  0.2 ；（4次）1
计算,  0.2；（5次），

语文晨读,  0.1；（4次）
课外阅读,  0.2 ；（2次）
书法,  0.1 ；（5次）
阅读100题,  0.1 。（5次）

- 本日完成进度直观化：完成一半以上：🐟；完成全部：🐟🐡; 否则：😭
- 按照每日总目标完成情况给出预期收益。


## 小鱼干周结系统：（显示每周）
显示本周的每天工作情况，并统计本周获得奖励。

- 每一个单项需完成每周最低要求才得到本周该项目收益